:root {
  --accent-color: #2196f3;
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --acent-text-color: #ffffff;
  --background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --icons-color: #afb1b8;
  --secondary-icons-color: #000;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: var(--main-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

:focus {
  outline: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ============= COMPONENTS ============= */

.secondary-titles {
  margin-bottom: 10px;
}

.icons {
  background-color: var(--secondary-background-color);
  border-radius: 4px;

  padding: 25px 100px;
  margin-bottom: 30px;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* ============= END COMPONENTS ============= */

/* ============== HEADER ============= */
.header-container {
  display: flex;
  align-items: center;
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-icons-color);

  margin-right: 90px;
}

.accent {
  color: var(--accent-color);
}

.navigation-header {
  display: flex;
}

.site-nav {
  display: flex;
  align-items: center;
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts-items:first-child {
  margin-right: 50px;
}

.link-nav.current {
  color: var(--accent-color);
}

.list-item:not(:last-child) {
  margin-right: 50px;
}

.menu-link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);

  transition: color 250ms var(--timing-function);

  padding-top: 32px;
  padding-bottom: 32px;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.menu-link.current {
  color: var(--accent-color);
}

.menu-link.current::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.mail-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);

  transition: color 250ms var(--timing-function);
}

.mail-contact:hover,
.mail-contact:focus {
  color: var(--accent-color);
}

.contact-icons {
  fill: var(--secondary-text-color);
}

.header-icon {
  margin-right: 10px;
}

.contact-icons:hover,
.contact-icons:focus {
  fill: var(--accent-color);
}

.tel-link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);

  transition: color 250ms var(--timing-function);
}

.tel-link:hover,
.tel-link:focus {
  color: var(--accent-color);
}

/* ========= END HEADER========= */

/* =========HERO========= */
.main-section {
  background-color: var(--background-color);
  max-width: 1600px;
  margin: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/hero.jpg);
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--acent-text-color);
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;

  margin-bottom: 30px;
}

.modal-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: block;
  letter-spacing: 0.06em;
  cursor: pointer;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  color: var(--acent-text-color);
  text-align: center;
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;

  transition: background-color 250ms var(--timing-function),
    color 250ms var(--timing-function);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #188ce8;
  color: var(--acent-text-color);
}

/* ========= END HERO ========= */

/* ========= ADVANTAGES ======== */
.advantages-section {
  padding-bottom: 47px;
}

.advantages-item {
  display: flex;

  margin-top: -30px;
  margin-left: -30px;
}

.section-desc {
  flex-basis: calc((100% - 120px) / 4);
  margin-top: 30px;
  margin-left: 30px;
}

.advantage-list {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
/* ========= END ADVANTAGES ======== */

/* ========= ABOUT ======== */
.about-section {
  padding-top: 47px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.about-list {
  position: relative;
}

.images-list {
  display: flex;
  justify-content: space-between;
}

.about-overlay {
  position: absolute;
  background-color: rgba(47, 48, 58, 0.8);
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  padding: 27px 82px 27px 83px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--acent-text-color);
}
/* ========= END ABOUT ======== */

/* ========= TEAM ======== */
.team-list {
  background-color: var(--secondary-background-color);
}
.team-list-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.photos-list {
  display: flex;
  margin-top: -30px;
  margin-left: -30px;
}

.photo-items {
  flex-basis: calc((100% - 120px) / 4);
  margin-top: 30px;
  margin-left: 30px;

  background-color: var(--acent-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.photo-list {
  margin-bottom: 30px;
}

.name-list {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.job-desc {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);

  margin-bottom: 16px;
}

.social-links-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 32px;
  margin-right: 32px;
}

.social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 32px;
  margin-right: 32px;
  margin-bottom: 30px;
}

.social-link-list {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-links:not(:last-child) {
  margin-right: 10px;
}

.social-links {
  content: "";
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--icons-color);

  transition: background-color 250ms var(--timing-function),
    fill 250ms var(--timing-function);
}

.social-links:hover,
.social-links:focus {
  fill: var(--acent-text-color);
  background-color: var(--accent-color);
}

.social-items:not(:last-child) {
  margin-right: 10px;
}

/* ========= END TEAM ======== */

/* ========= CLIENTS======== */
.client-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);

  margin-bottom: 50px;
}

.companies-list {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

.companies-list-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.companies-link:not(:last-child) {
  margin-right: 30px;
}

.companies-link {
  content: "";
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  fill: var(--icons-color);
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;

  transition: border 250ms var(--timing-function),
    fill 250ms var(--timing-function);
}

.companies-link:hover,
.companies-link:focus {
  content: "";
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* ========= END CLIENTS======== */
/* ========= FOOTER ======== */

.footer-container {
  display: flex;
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-content:not(:last-child) {
  margin-right: 70px;
}

.footer-links {
  background-color: var(--background-color);
}

.logo-footer {
  display: block;
  margin-right: 0;
  margin-bottom: 20px;
}

.logo-second {
  color: var(--acent-text-color);
}

.navigation {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.nav-list-items:not(:last-child) {
  margin-bottom: 9px;
}

.map-nav {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--acent-text-color);
}

.join-us-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--acent-text-color);

  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
}

.footer-social-links {
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
}

.footer-social-links:not(:last-child) {
  margin-right: 10px;
}

.links-social {
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--acent-text-color);

  transition: background-color 250ms var(--timing-function);
}

.links-social:hover,
.links-social:focus {
  background-color: var(--accent-color);
}
/* ========= END FOOTER ======== */

/* ========= PORTFOLIO ======== */
/* ========= PAGE NAVIGATION ======== */
.buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-items:not(:last-child) {
  margin-right: 8px;
}

.menu-buttons {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  cursor: pointer;
  background: #f5f4fa;
  border: none;
  border-radius: 4px;

  padding: 6px 22px;

  transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function);
}
.menu-buttons.current {
  background-color: var(--accent-color);
  color: var(--acent-text-color);
}
.menu-buttons:hover,
.menu-buttons:focus {
  color: var(--acent-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* ========= END PAGE NAVIGATION ======== */

/* ========= OUR PROJECTS ======== */
.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.work-list-items {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

.work-list-items:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.img-wrapper {
  position: relative;
  overflow: hidden;
}

.img-list {
  margin-right: 0;
  width: 100%;
}

.projects-links {
  display: block;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  overflow: auto;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);

  transition: transform 250ms var(--timing-function);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--acent-text-color);
}

.projects-links:hover .overlay,
.projects-links:focus .overlay {
  transform: translateY(0%);
}
.projects-desc {
  border: 1px solid #eeeeee;
  border-top: none;

  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.projects-list {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);

  margin-bottom: 4px;
}

.product-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
/* ========= END OUR PROJECTS ======== */

/* ========= MODAL FORM ==============*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  visibility: visible;
  pointer-events: auto;

  transition: opacity 250ms var(--timing-function),
    visibility 250ms var(--timing-function);
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  left: 50%;
  top: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);

  background: var(--acent-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  content: "";
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  border: 1px solid #e5e5e5;
  border-radius: 50%;
  cursor: pointer;
  background-color: transperent;
  fill: var(--secondary-icons-color);

  transition: fill 250ms var(--timing-function);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.close-button:focus,
.close-button:hover {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-head {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.modal-form-field {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  margin-top: 4px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-form-message {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;
  margin-bottom: 20px;
  resize: none;
  border-color: var(--accent-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-form-message::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-checkbox-label {
  display: flex;
  align-items: center;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);

  margin-bottom: 30px;
}

.modal-form-checkbox-label::before {
  content: " ";
  display: block;
  width: 16px;
  height: 15px;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-right: 8px;
}

.modal-form-button {
  display: block;
  margin: 0 auto;
  padding: 10px 55px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
